<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./function.js" type="module"></script>
    <title>Document</title>
</head>

<body>
    <button id="button">Click</button>
    <input type="text" name="" id="" >
    <!-- <div class="div">
    <form action="" class="f">
      <img src="./cross2.svg" alt="" class="cross">
        <div>
        <select name="" id="">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
        </select> 
     </div>
    </form>
</div> -->
</body>

</html>